<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Calculator</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'poppins', sans-serif;
		}

		.Container {
			width: 100%;
			height: 100vh;
			background: gray;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.calculator {
			background: dodgerblue;
			padding: 20px;
			border-radius: 10px;
		}

		.calculator h3 {
			color: white;
			font-weight: bolder;
			text-align: center;
			text-transform: uppercase;
		}

		form .display {
			display: flex;
			justify-content: flex-end;
			margin: 20px 0;
		}

		form .display input {
			flex: 1;
			text-align: right;
			width: 30px;
			font-size: 25px;
			box-shadow: none;
			background-color: white;
			border: none;
			outline: none;
			color: black;
			padding: 10px;
			border-radius: 10px;
		}

		.calculator form .input input {
			border: 0;
			outline: 0;
			width: 50px;
			height: 50px;
			border-radius: 10px;
			font-weight: bolder;
			background: white;
			font-size: 15px;
			color: dodgerblue;
			cursor: pointer;
			margin: 10px;
		}

		.calculator .foot-section {
			padding: 10px;
		}

		.foot-section footer p {
			font-weight: bolder;
			color: white;
		}

		@media (max-width: 410px) {
			.calculator form .input input{
				width: 30px;
				height: 30px;
				font-size: 10px;
			}

			form .display input {
				font-size: 15px;
			}
		}

		@media (max-width: 300px) {
			.calculator form .input input{
				width: 25px;
				height: 25px;
				font-size: 8px;
			}

			form .display input {
				font-size: 12px;
			}
		}
	</style>
</head>
<body>

	<div class="Container">
		<div class="calculator">
			<h3>Calculator</h3>
			<form>
				<div class="display">
					<input type="text" name="display" placeholder="0">
				</div>

				<div class="input">
					<input type="button" value="Sin" onclick="display.value = Math.sin(display.value) ">
					<input type="button" value="Cos" onclick="display.value = Math.cos(display.value) ">
					<input type="button" value="Tan" onclick="display.value = Math.tan(display.value) ">
					<input type="button" value="√" onclick="display.value = Math.sqrt(display.value) ">
					<input type="button" value="Log" onclick="display.value = Math.log(display.value) ">
				</div>

				<div class="input">
					<input type="button" value="AC" onclick="display.value =''">
					<input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1) " >
					<input type="button" value="." onclick="display.value += '.' ">
					<input type="button" value="/" onclick="display.value += '/' ">
					<input type="button" value="00" onclick="display.value += '00' ">
				</div>

				<div class="input">
					<input type="button" value="1" onclick="display.value += '1'  ">
					<input type="button" value="2" onclick="display.value += '2' " >
					<input type="button" value="3" onclick="display.value += '3' ">
					<input type="button" value="+" onclick="display.value += '+' ">
					<input type="button" value="-" onclick="display.value += '-' ">
				</div>

				<div class="input">
					<input type="button" value="4" onclick="display.value += '4' ">
					<input type="button" value="5" onclick="display.value += '5' ">
					<input type="button" value="6" onclick="display.value += '6' ">
					<input type="button" value="*" onclick="display.value += '*' ">
					<input type="button" value="%" onclick="display.value += '%' ">
				</div>

				<div class="input">
					<input type="button" value="7" onclick="display.value += '7' ">
					<input type="button" value="8" onclick="display.value += '8' ">
					<input type="button" value="9" onclick="display.value += '9' ">
					<input type="button" value="0" onclick="display.value += '0' ">
					<input type="button" value="=" onclick="display.value = eval(display.value)   ">
				</div>
			</form>

			<div class="foot-section">
				<footer>
					<p> <em>&copy; All Right Reserved</em> </p>
				</footer>
			</div>
		</div>
	</div>

</body>
</html>